AIRFLOW_UID=1001
AIRFLOW_HOME=/opt/airflow/
COMPOSE_PROJECT_NAME==******
GCP_PROJECT_ID=******
GCP_GCS_BUCKET==******
BIGQUERY_DATASET==******
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/google_credentials.json